<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="media.css">
        <link rel="stylesheet" href="menusevsemivsudy.css">
        <style>
            .menu{
        background-color: white;
        display: block;
        padding: 8px;
        text-align: center;
        border: 1px solid silver;
        border-radius: 10px;
    }
    h1{
    text-align: center;
    }
    
    
    a{
        color: black;
        text-decoration: none;
        
    }
    
    img{ 
        height: 20px;
        width: 20px;
    }
    .leva{
        background-color: #81C1F5;
        border-radius: 5px;
        float: left;
    }
    .stred{
        display: block;
        float: left;
    }
    
            </style>
    </head>
    <body class="container">
        <h1>Mates Je Lopata.cz</h1>
        <ul class="navigace col-12">
            <li><a href="skolit.html">Škola</a>
                
            </li>
            <li><a href="bydlit.html">Bydliště</a>
                
            </li>
            <li><a href="">Záliby</a>
                <ul>
                    <li><a href="sport.html">Sport</a>
                    </li>
                    <li><a href="skamaradit.html">Hráč (bo každý dělá chyby)</a>
                    </li>
                    
                    <li><a href="hudba.html">Hudba</a>
                    </li>
                    
                </ul>
            </li>
            <li>
                <a href="kokosi.html">Přátelé</a>
               
            </li>
        </ul>
    <div>
        <div class="leva">
            <h1>Nejhranější Hry</h1>
            <ul>
                <li><a href="cs.html">Cs:Go</a> <img class="cs" src="cs.png" alt="cs"></li>
                <li><a href="bf.html">Battlefieldy</a> <img class="bf" src="bf1.png" alt="bf"></li>
                <li><a href="r6.html">Rainbow Six Siege</a> <img class="r6" src="r6.png" alt="r6"></li>
                
            </ul>
            
        </div>

    </div>
    <div class="stred">
        <h1>Battlefieldy Od EA a Dice <span style='font-size:20px;'>&#127922;</span></h1>
        Taky od roku 2018 uz hraju tuhle fps hru. Z duvodu pomalosti meho stareho pocitace jsem nebyl schopen nahrat tolik hodin jako na csgo. I pres to tu hru hraji i dnes. Vryla se do meho srdce a asi tam i zustane. NAVŽDY POZNAMENÁN. Odehráno 500 hodin
    </div>
    </body>
</html>