<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="media.css">
        <link rel="stylesheet" href="menusevsemivsudy.css">
        <style>
            .menu{
        background-color: white;
        display: block;
        padding: 8px;
        text-align: center;
        border: 1px solid silver;
        border-radius: 10px;
    }
    h1{
    text-align: center;
    }
    
    
    a{
        color: black;
        text-decoration: none;
        
    }
    
    img{ 
        height: 20px;
        width: 20px;
    }
    .leva{
        background-color: #81C1F5;
        border-radius: 5px;
        float: left;
    }
    .img1{
        width: 30%;
        height: max-content;
    }
    
    </style>
</head>
    <body class="container">
        <h1>Mates Je Lopata.cz</h1>
        <ul class="navigace col-12">
            <li><a href="skolit.html">Škola</a>
                
            </li>
            <li><a href="bydlit.html">Bydliště</a>
                
            </li>
            <li><a href="">Záliby</a>
                <ul>
                    <li><a href="sport.html">Sport</a>
                    </li>
                    <li><a href="skamaradit.html">Hráč (bo každý dělá chyby)</a>
                    </li>
                    
                    <li><a href="hudba.html">Hudba</a>
                    </li>
                    
                </ul>
            </li>
            <li>
                <a href="kokosi.html">Přátelé</a>
               
            </li>
        </ul>
    <div>
        <div class="stred">
           
            
        </div>
    </div>
    <img class="img1" src="hudba-praha.jpg" alt="">
    <img class="img1" src="suzh.png" alt="">
    <img class="img1" src="wohnout_sq.png" alt="">
    <img class="img1" src="tri8.jpg" alt="">
    </body>
</html>