<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="media.css">
        <link rel="stylesheet" href="menusevsemivsudy.css">
        <style>
           
    h1{
    text-align: center;
    }
    
    
    a{
        color: black;
        text-decoration: none;
        
    }
    
    img{ 
        height: 20px;
        width: 20px;
    }
    .leva{
        padding: 1em;
        background-color: #81C1F5;
        border-radius: 5px;
        float: left;
        display: ;
        text-align: center;
    }
    @media screen {
        
    }
    .stred{
        display: inline-block;
        float: left;
        text-align: center;
    }
    .obal235{
        display: flex;
        flex-direction: column;
    }
    .obal2356{
        display: flex;
        
    }
    </style>
</head>
    <body class="container">
        <h1>Mates Je Lopata.cz</h1>
        
        <ul class="navigace">
            <li><a href="skolit.html">Škola</a>
                
            </li>
            <li><a href="bydlit.html">Bydliště</a>
                
            </li>
            <li><a href="">Záliby</a>
                <ul>
                    <li><a href="sport.html">Sport</a>
                    </li>
                    <li><a href="skamaradit.html">Hráč (bo každý dělá chyby)</a>
                    </li>
                    
                    <li><a href="hudba.html">Hudba</a>
                    </li>
                    
                </ul>
            </li>
            <li>
                <a href="kokosi.html">Přátelé</a>
               
            </li>
        </ul>
    
    <div class="obal235">
        <div class="leva">
            <ul>
                <h1>Sporty....</h1>
                
                <button onclick="capoeira()">Karpatela</button>
                <button onclick="plavani()">Plavání</button>
                <button onclick="brusleni()">Bruslení</button>
            </ul>
            
        </div>
        <div class="stred">
            <p id="c"></p>
        </div>
    </div>

    <script>
        function capoeira() {
            document.getElementById("c").innerHTML="<h1>Carpatela</h1>I na tento sport sem se dal po dlouhem premlouvani od Mistra Salakyho. Teď tam chodím 4-5 měsíců a asi tam i zůstanu :)"
        }
        function plavani() {
            document.getElementById("c").innerHTML="<h1>Plavání</h1>Na plavání chodím 2 roky. Nedělám ho závodně spíš abych uměl lépe plavat "
        }
        function brusleni() {
            document.getElementById("c").innerHTML="<h1>Bruslení</h1>Na bruslích jsem stál když mi byly asi 3 roky. Stejně jako plavání nedělám sportovně ani tento sport. Chodím snad každý týden (když je sezóna). Je to jedna z mích nejoblíbenějších čiností"
        }
    </script>
    </body>
</html>